<!DOCTYPE html>

<head>
    <title>Priyanka Thapa | Computer Engineer</title>
    <link rel="icon" href="favi-P.png">
    <style>
        @import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);
        * {
            margin: 0;
            padding: 0;
        }
        
        .container_wrapper {
            background: linear-gradient(90deg, #283e99, #d44c4c);
            height: 100vh;
        }
        
        .all_center {
            text-align: center;
            position: relative;
            top: 50%;
            color: white;
        }
        
        h1.all_center {
            font-size: 70px;
            font-family: 'Shrikhand', cursive;
        }
        
        h3.all_center {
            position: relative;
            top: 52%;
            font-size: 27px;
            font-family: 'Courgette', cursive;
            font-style: italic;
        }
        
        .social_wrapper {
            transform: rotate();
            position: fixed;
            top: 400px;
            right: 270px;
            z-index: 12;
        }
        
        .social_wrapper_button {
            top: 30px;
            position: relative;
        }
        
        .social_ul {
            list-style-type: none;
            font-family: sans-serif;
        }
        
        .social_ul li {
            display: inline-block;
            font-size: 18px;
        }
        
        .social_ul li a {
            padding: 0px 22px 10px 22px;
            color: white;
            font-weight: bold;
            text-decoration: none;
        }
        
        .social_ul a:hover {
            text-decoration: none;
            color: rgb(252, 255, 65);
            border-bottom: 2px solid white;
        }
        
        .social_wrapper_icons {
            transform: rotate(-90deg);
            right: -55px;
            position: absolute;
        }
        
        .social_wrapper_icons li a {
            padding: 12px 12px;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div class="container_wrapper">
        <h1 class="all_center">Er. Priyanka Thapa</h1>
        <h3 class="all_center">Computer Engineer</h3>
        <div class="social_wrapper_button">

            <div class="container">
                <ul class="social_ul">
                    <li><a href="#C">C</a></li>
                    <li><a href="#C++">C++</a></li>
                    <li><a href="#.net">.NET</a></li>
                    <li><a href="#Web design">Web Design(HTML/CSS)</a></li>
                    <li><a href="#js">JS/React</a></li>
                </ul>

            </div>

        </div>
        <div class="social_wrapper_icons all_center">
            <ul class="social_ul">
                <li><a href="https://www.facebook.com/priyanka.thapa21"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
                <li><a href="https://twitter.com/TcThapa"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="https://www.instagram.com/?hl=en"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                <li><a href="https://www.linkedin.com/in/priyanka-thapa-8a7aaa160"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                <li><a href="https://github.com/1999-priyanka"><i class="fa fa-git-square" aria-hidden="true"></i></a></li>
                <li><a href="mailto:tc.priyanka05@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
            </ul>
        </div>
    </div>
</body>

</html>